<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>algoSearch: Référence du fichier src/headers/h_matrice.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">algoSearch
   </div>
   <div id="projectbrief">Librairie d&#39;algorithmes de recherche génériques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_d0381950fc41278198232cb047ffc1f9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier h_matrice.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
</div>
<p><a href="../../d8/dab/h__matrice_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a364a5afbf0f2b215fdbc2ebbd219f8c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dab/h__matrice_8h.html#a364a5afbf0f2b215fdbc2ebbd219f8c7">saisie_manuelle_matrice</a> (int **, int, int)</td></tr>
<tr class="memdesc:a364a5afbf0f2b215fdbc2ebbd219f8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">! SAISIE MANUELLE D'UNE MATRICE  <a href="#a364a5afbf0f2b215fdbc2ebbd219f8c7">Plus de détails...</a><br/></td></tr>
<tr class="separator:a364a5afbf0f2b215fdbc2ebbd219f8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b51c22eb27bd40de37ac367932c2754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dab/h__matrice_8h.html#a9b51c22eb27bd40de37ac367932c2754">saisie_aleatoire_matrice</a> (int **, int, int)</td></tr>
<tr class="memdesc:a9b51c22eb27bd40de37ac367932c2754"><td class="mdescLeft">&#160;</td><td class="mdescRight">! SAISIE ALEATOIRE D'UNE MATRICE  <a href="#a9b51c22eb27bd40de37ac367932c2754">Plus de détails...</a><br/></td></tr>
<tr class="separator:a9b51c22eb27bd40de37ac367932c2754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd03903383b71dbfb10cf6f43132386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dab/h__matrice_8h.html#a5dd03903383b71dbfb10cf6f43132386">affiche_matrice</a> (int **, int, int)</td></tr>
<tr class="memdesc:a5dd03903383b71dbfb10cf6f43132386"><td class="mdescLeft">&#160;</td><td class="mdescRight">! AFFICHAGE D'UNE MATRICE  <a href="#a5dd03903383b71dbfb10cf6f43132386">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5dd03903383b71dbfb10cf6f43132386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aca1c4269d239846e9a0b4288364a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dab/h__matrice_8h.html#a63aca1c4269d239846e9a0b4288364a0">transposee_matrice</a> (int **, int **, int, int)</td></tr>
<tr class="memdesc:a63aca1c4269d239846e9a0b4288364a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">! TRANSPOSEE D'UNE MATRICE  <a href="#a63aca1c4269d239846e9a0b4288364a0">Plus de détails...</a><br/></td></tr>
<tr class="separator:a63aca1c4269d239846e9a0b4288364a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcc86b9952e102893652f722370a716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dab/h__matrice_8h.html#a3bcc86b9952e102893652f722370a716">recherche_matrice</a> (int **, int, int, int)</td></tr>
<tr class="memdesc:a3bcc86b9952e102893652f722370a716"><td class="mdescLeft">&#160;</td><td class="mdescRight">! RECHERCHE  <a href="#a3bcc86b9952e102893652f722370a716">Plus de détails...</a><br/></td></tr>
<tr class="separator:a3bcc86b9952e102893652f722370a716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f08cf32a3900592187750eb40d1889b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dab/h__matrice_8h.html#a5f08cf32a3900592187750eb40d1889b">comptage_matrice</a> (int **, int, int, int)</td></tr>
<tr class="memdesc:a5f08cf32a3900592187750eb40d1889b"><td class="mdescLeft">&#160;</td><td class="mdescRight">! COMPTAGE  <a href="#a5f08cf32a3900592187750eb40d1889b">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5f08cf32a3900592187750eb40d1889b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac32a2e20df604b6e9315a4624b8217"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dab/h__matrice_8h.html#abac32a2e20df604b6e9315a4624b8217">trace_matrice</a> (int **, int, int)</td></tr>
<tr class="memdesc:abac32a2e20df604b6e9315a4624b8217"><td class="mdescLeft">&#160;</td><td class="mdescRight">! TRACE D'UNE MATRICE  <a href="#abac32a2e20df604b6e9315a4624b8217">Plus de détails...</a><br/></td></tr>
<tr class="separator:abac32a2e20df604b6e9315a4624b8217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a5dd03903383b71dbfb10cf6f43132386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affiche_matrice </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f08cf32a3900592187750eb40d1889b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int comptage_matrice </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bcc86b9952e102893652f722370a716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recherche_matrice </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b51c22eb27bd40de37ac367932c2754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saisie_aleatoire_matrice </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a364a5afbf0f2b215fdbc2ebbd219f8c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saisie_manuelle_matrice </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abac32a2e20df604b6e9315a4624b8217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int trace_matrice </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63aca1c4269d239846e9a0b4288364a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transposee_matrice </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi 3 Avril 2014 22:47:27 pour algoSearch par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
