<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>algoSearch: Référence de la structure Noeud</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">algoSearch
   </div>
   <div id="projectbrief">Librairie d&#39;algorithmes de recherche génériques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="../../classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="../../functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="../../d5/d71/struct_noeud-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Noeud</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objet <code><a class="el" href="../../d6/d1d/struct_noeud.html" title="Objet Noeud générique. ">Noeud</a></code> générique.  
 <a href="../../d6/d1d/struct_noeud.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/dcb/h__noeud_8h_source.html">h_noeud.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a9d83fcff2657074bc2a09a7f3098f3d3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/struct_noeud.html#a9d83fcff2657074bc2a09a7f3098f3d3">contenu</a></td></tr>
<tr class="separator:a9d83fcff2657074bc2a09a7f3098f3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5665fee079277ed5a4585638511685a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d6/d1d/struct_noeud.html">Noeud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/struct_noeud.html#ab5665fee079277ed5a4585638511685a">successeur</a></td></tr>
<tr class="separator:ab5665fee079277ed5a4585638511685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p><code><a class="el" href="../../d6/d1d/struct_noeud.html" title="Objet Noeud générique. ">Noeud</a></code> est un objet représentant une noeud. Ce dernier possède un contenu générique permettant à l'utilisateur d'incorporer n'importe quel type de données. Chaque noeud contient également une référence vers son successeur, ce qui permet son utilisation au sein de structures dynamiques telles que des listes chaînées, des piles ou encore des files.</p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="../../db/d9f/h__file_8h.html" title="Classe modélisant un objet de type File dynamique générique. ">h_file.h</a> </dd>
<dd>
<a class="el" href="../../d8/d9c/h__liste_8h.html" title="Classe modélisant un objet de type Liste simplement chaînée dynamique générique. ">h_liste.h</a> </dd></dl>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a9d83fcff2657074bc2a09a7f3098f3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* Noeud::contenu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contenu générique d'un noeud. </p>

</div>
</div>
<a class="anchor" id="ab5665fee079277ed5a4585638511685a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d6/d1d/struct_noeud.html">Noeud</a>* Noeud::successeur</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointeur vers le <code><a class="el" href="../../d6/d1d/struct_noeud.html" title="Objet Noeud générique. ">Noeud</a></code> successeur. </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/headers/<a class="el" href="../../d9/dcb/h__noeud_8h_source.html">h_noeud.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 5 Avril 2014 19:52:06 pour algoSearch par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
