<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Librairie d&#39;algorithmes de recherche: Référence du fichier src/file.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Librairie d&#39;algorithmes de recherche
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier file.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="h__file_8h_source.html">headers/h_file.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a64e91d413cab760edb8e2fac8d0cf4e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="h__file_8h.html#a9d9bb531a172999f413238d452bd55fd">File</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a64e91d413cab760edb8e2fac8d0cf4e5">creerFile</a> (void)</td></tr>
<tr class="separator:a64e91d413cab760edb8e2fac8d0cf4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c54d71dfaa66ec1394b46bff39c9ed0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a8c54d71dfaa66ec1394b46bff39c9ed0">viderFile</a> (<a class="el" href="h__file_8h.html#a9d9bb531a172999f413238d452bd55fd">File</a> *pFile)</td></tr>
<tr class="separator:a8c54d71dfaa66ec1394b46bff39c9ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d952af6a65f752b8b34c02e37bc478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a28d952af6a65f752b8b34c02e37bc478">ajouterFile</a> (<a class="el" href="h__noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a> *pElem, <a class="el" href="h__file_8h.html#a9d9bb531a172999f413238d452bd55fd">File</a> *pFile)</td></tr>
<tr class="separator:a28d952af6a65f752b8b34c02e37bc478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599839afce5cedb70ad35f027af31db9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a599839afce5cedb70ad35f027af31db9">retirerFile</a> (<a class="el" href="h__noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a> *pElem, <a class="el" href="h__file_8h.html#a9d9bb531a172999f413238d452bd55fd">File</a> *pFile)</td></tr>
<tr class="separator:a599839afce5cedb70ad35f027af31db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eda6647bb763790e88dfdead63bf017"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8c.html#a5eda6647bb763790e88dfdead63bf017">estFileVide</a> (<a class="el" href="h__file_8h.html#a9d9bb531a172999f413238d452bd55fd">File</a> *pFile)</td></tr>
<tr class="separator:a5eda6647bb763790e88dfdead63bf017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a28d952af6a65f752b8b34c02e37bc478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ajouterFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="h__noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a> *&#160;</td>
          <td class="paramname"><em>pElem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="h__file_8h.html#a9d9bb531a172999f413238d452bd55fd">File</a> *&#160;</td>
          <td class="paramname"><em>pFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute un élément en tête de file. </p>

</div>
</div>
<a class="anchor" id="a64e91d413cab760edb8e2fac8d0cf4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="h__file_8h.html#a9d9bb531a172999f413238d452bd55fd">File</a> creerFile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crée et initialise une file. </p>

</div>
</div>
<a class="anchor" id="a5eda6647bb763790e88dfdead63bf017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool estFileVide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="h__file_8h.html#a9d9bb531a172999f413238d452bd55fd">File</a> *&#160;</td>
          <td class="paramname"><em>pListe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indique si la liste est vide ou non. </p>

</div>
</div>
<a class="anchor" id="a599839afce5cedb70ad35f027af31db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool retirerFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="h__noeud_8h.html#a323d68038b5f4787f63dc9336cc333d4">Noeud</a> *&#160;</td>
          <td class="paramname"><em>pElem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="h__file_8h.html#a9d9bb531a172999f413238d452bd55fd">File</a> *&#160;</td>
          <td class="paramname"><em>pFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retire un élément en queue de file. </p>

</div>
</div>
<a class="anchor" id="a8c54d71dfaa66ec1394b46bff39c9ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void viderFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="h__file_8h.html#a9d9bb531a172999f413238d452bd55fd">File</a> *&#160;</td>
          <td class="paramname"><em>pFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vider la file. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Mercredi 2 Avril 2014 23:51:52 pour Librairie d&#39;algorithmes de recherche par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
