<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Librairie d&#39;algorithmes de recherche:  Fichier source de src/headers/h_file.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Librairie d&#39;algorithmes de recherche
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d0381950fc41278198232cb047ffc1f9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">h_file.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="h__file_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef H_FILE_INCLUDED</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define H_FILE_INCLUDED</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="h__noeud_8h.html">h_noeud.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structfile.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfile.html">file</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structfile.html#a78846d9002936f23462c7da9a7e931ff">   24</a></span>&#160;    <a class="code" href="structnoeud.html">Noeud</a> *<a class="code" href="structfile.html#a78846d9002936f23462c7da9a7e931ff">tete</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structfile.html#ac040c7aaa6c949c594a9c52e6f5c7d24">   25</a></span>&#160;    <a class="code" href="structnoeud.html">Noeud</a> *<a class="code" href="structfile.html#ac040c7aaa6c949c594a9c52e6f5c7d24">queue</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structfile.html#aab17f69058d7bf27b89447a062d6b0a9">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structfile.html#aab17f69058d7bf27b89447a062d6b0a9">taille</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="h__file_8h.html#a9d9bb531a172999f413238d452bd55fd">File</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="structfile.html">File</a> <a class="code" href="h__file_8h.html#a64e91d413cab760edb8e2fac8d0cf4e5">creerFile</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="h__file_8h.html#a8c54d71dfaa66ec1394b46bff39c9ed0">viderFile</a>(<a class="code" href="structfile.html">File</a> * pFile);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="h__file_8h.html#a28d952af6a65f752b8b34c02e37bc478">ajouterFile</a>(<a class="code" href="structnoeud.html">Noeud</a> * pElem, <a class="code" href="structfile.html">File</a> * pFile);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="h__file_8h.html#a599839afce5cedb70ad35f027af31db9">retirerFile</a>(<a class="code" href="structnoeud.html">Noeud</a> * pElem, <a class="code" href="structfile.html">File</a> * pFile);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="h__file_8h.html#a399e6e60e1359e2be97e2605c44877fd">estFileVide</a>(<a class="code" href="structfile.html">File</a> * pListe);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // H_FILE_INCLUDED</span></div>
<div class="ttc" id="h__file_8h_html_a64e91d413cab760edb8e2fac8d0cf4e5"><div class="ttname"><a href="h__file_8h.html#a64e91d413cab760edb8e2fac8d0cf4e5">creerFile</a></div><div class="ttdeci">File creerFile(void)</div><div class="ttdef"><b>Definition:</b> file.c:20</div></div>
<div class="ttc" id="h__file_8h_html_a8c54d71dfaa66ec1394b46bff39c9ed0"><div class="ttname"><a href="h__file_8h.html#a8c54d71dfaa66ec1394b46bff39c9ed0">viderFile</a></div><div class="ttdeci">void viderFile(File *pFile)</div><div class="ttdef"><b>Definition:</b> file.c:28</div></div>
<div class="ttc" id="structnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdef"><b>Definition:</b> h_noeud.h:4</div></div>
<div class="ttc" id="h__file_8h_html_a9d9bb531a172999f413238d452bd55fd"><div class="ttname"><a href="h__file_8h.html#a9d9bb531a172999f413238d452bd55fd">File</a></div><div class="ttdeci">struct file File</div></div>
<div class="ttc" id="h__file_8h_html_a599839afce5cedb70ad35f027af31db9"><div class="ttname"><a href="h__file_8h.html#a599839afce5cedb70ad35f027af31db9">retirerFile</a></div><div class="ttdeci">bool retirerFile(Noeud *pElem, File *pFile)</div><div class="ttdef"><b>Definition:</b> file.c:72</div></div>
<div class="ttc" id="h__noeud_8h_html"><div class="ttname"><a href="h__noeud_8h.html">h_noeud.h</a></div></div>
<div class="ttc" id="structfile_html_a78846d9002936f23462c7da9a7e931ff"><div class="ttname"><a href="structfile.html#a78846d9002936f23462c7da9a7e931ff">file::tete</a></div><div class="ttdeci">Noeud * tete</div><div class="ttdef"><b>Definition:</b> h_file.h:24</div></div>
<div class="ttc" id="structfile_html_ac040c7aaa6c949c594a9c52e6f5c7d24"><div class="ttname"><a href="structfile.html#ac040c7aaa6c949c594a9c52e6f5c7d24">file::queue</a></div><div class="ttdeci">Noeud * queue</div><div class="ttdef"><b>Definition:</b> h_file.h:25</div></div>
<div class="ttc" id="structfile_html_aab17f69058d7bf27b89447a062d6b0a9"><div class="ttname"><a href="structfile.html#aab17f69058d7bf27b89447a062d6b0a9">file::taille</a></div><div class="ttdeci">int taille</div><div class="ttdef"><b>Definition:</b> h_file.h:26</div></div>
<div class="ttc" id="h__file_8h_html_a28d952af6a65f752b8b34c02e37bc478"><div class="ttname"><a href="h__file_8h.html#a28d952af6a65f752b8b34c02e37bc478">ajouterFile</a></div><div class="ttdeci">void ajouterFile(Noeud *pElem, File *pFile)</div><div class="ttdef"><b>Definition:</b> file.c:45</div></div>
<div class="ttc" id="h__file_8h_html_a399e6e60e1359e2be97e2605c44877fd"><div class="ttname"><a href="h__file_8h.html#a399e6e60e1359e2be97e2605c44877fd">estFileVide</a></div><div class="ttdeci">bool estFileVide(File *pListe)</div><div class="ttdef"><b>Definition:</b> file.c:93</div></div>
<div class="ttc" id="structfile_html"><div class="ttname"><a href="structfile.html">file</a></div><div class="ttdef"><b>Definition:</b> h_file.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Mercredi 2 Avril 2014 23:51:52 pour Librairie d&#39;algorithmes de recherche par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
