<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Librairie d&#39;algorithmes de recherche:  Fichier source de src/headers/h_liste.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Librairie d&#39;algorithmes de recherche
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d0381950fc41278198232cb047ffc1f9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">h_liste.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="h__liste_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H_LISTE_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define H_LISTE_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="h__noeud_8h.html">h_noeud.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structliste.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structliste.html">liste</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structliste.html#a40567631e790765cf2d2b0770967bd9f">    9</a></span>&#160;    <a class="code" href="structnoeud.html">Noeud</a> * <a class="code" href="structliste.html#a40567631e790765cf2d2b0770967bd9f">premierElem</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structliste.html#a110da24bda2787beee65b8dcb966e551">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structliste.html#a110da24bda2787beee65b8dcb966e551">taille</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;} <a class="code" href="h__liste_8h.html#afc5030d7eabebc462dbd0fb4144dd569">Liste</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="structliste.html">Liste</a> <a class="code" href="h__liste_8h.html#ac04eff74245fca08be266ce47a882538">creerListe</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="h__liste_8h.html#af460924d5599da76142b198a71334a5a">ajouterDebListe</a>(<a class="code" href="structnoeud.html">Noeud</a> * pElem, <a class="code" href="structliste.html">Liste</a> * pListe);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="h__liste_8h.html#a0d6be7de09db1c1890fe90b75259d116">ajouterFinListe</a>(<a class="code" href="structnoeud.html">Noeud</a> * pElem, <a class="code" href="structliste.html">Liste</a> * pListe);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="structliste.html">Liste</a> <a class="code" href="h__liste_8h.html#a2af6786e9410a08feacb345646c38f35">sousListe</a>(<a class="code" href="structliste.html">Liste</a> * pListe);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="h__liste_8h.html#a8076ed1c56b6f177fdfd0c6a900b2630">estVide</a>(<a class="code" href="structliste.html">Liste</a> * pListe);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // H_LISTE_INCLUDED</span></div>
<div class="ttc" id="h__liste_8h_html_a2af6786e9410a08feacb345646c38f35"><div class="ttname"><a href="h__liste_8h.html#a2af6786e9410a08feacb345646c38f35">sousListe</a></div><div class="ttdeci">Liste sousListe(Liste *pListe)</div><div class="ttdef"><b>Definition:</b> liste.c:55</div></div>
<div class="ttc" id="structliste_html_a40567631e790765cf2d2b0770967bd9f"><div class="ttname"><a href="structliste.html#a40567631e790765cf2d2b0770967bd9f">liste::premierElem</a></div><div class="ttdeci">Noeud * premierElem</div><div class="ttdef"><b>Definition:</b> h_liste.h:9</div></div>
<div class="ttc" id="h__liste_8h_html_a0d6be7de09db1c1890fe90b75259d116"><div class="ttname"><a href="h__liste_8h.html#a0d6be7de09db1c1890fe90b75259d116">ajouterFinListe</a></div><div class="ttdeci">void ajouterFinListe(Noeud *pElem, Liste *pListe)</div><div class="ttdef"><b>Definition:</b> liste.c:36</div></div>
<div class="ttc" id="structnoeud_html"><div class="ttname"><a href="structnoeud.html">noeud</a></div><div class="ttdef"><b>Definition:</b> h_noeud.h:4</div></div>
<div class="ttc" id="h__liste_8h_html_a8076ed1c56b6f177fdfd0c6a900b2630"><div class="ttname"><a href="h__liste_8h.html#a8076ed1c56b6f177fdfd0c6a900b2630">estVide</a></div><div class="ttdeci">bool estVide(Liste *pListe)</div></div>
<div class="ttc" id="h__noeud_8h_html"><div class="ttname"><a href="h__noeud_8h.html">h_noeud.h</a></div></div>
<div class="ttc" id="structliste_html_a110da24bda2787beee65b8dcb966e551"><div class="ttname"><a href="structliste.html#a110da24bda2787beee65b8dcb966e551">liste::taille</a></div><div class="ttdeci">int taille</div><div class="ttdef"><b>Definition:</b> h_liste.h:10</div></div>
<div class="ttc" id="h__liste_8h_html_ac04eff74245fca08be266ce47a882538"><div class="ttname"><a href="h__liste_8h.html#ac04eff74245fca08be266ce47a882538">creerListe</a></div><div class="ttdeci">Liste creerListe(void)</div><div class="ttdef"><b>Definition:</b> liste.c:8</div></div>
<div class="ttc" id="h__liste_8h_html_af460924d5599da76142b198a71334a5a"><div class="ttname"><a href="h__liste_8h.html#af460924d5599da76142b198a71334a5a">ajouterDebListe</a></div><div class="ttdeci">void ajouterDebListe(Noeud *pElem, Liste *pListe)</div><div class="ttdef"><b>Definition:</b> liste.c:18</div></div>
<div class="ttc" id="structliste_html"><div class="ttname"><a href="structliste.html">liste</a></div><div class="ttdef"><b>Definition:</b> h_liste.h:8</div></div>
<div class="ttc" id="h__liste_8h_html_afc5030d7eabebc462dbd0fb4144dd569"><div class="ttname"><a href="h__liste_8h.html#afc5030d7eabebc462dbd0fb4144dd569">Liste</a></div><div class="ttdeci">struct liste Liste</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Mercredi 2 Avril 2014 23:51:52 pour Librairie d&#39;algorithmes de recherche par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
