<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Librairie d&#39;algorithmes de recherche:  Fichier source de src/headers/h_matrice.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Librairie d&#39;algorithmes de recherche
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d0381950fc41278198232cb047ffc1f9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">h_matrice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="h__matrice_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H_MATRICE_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define H_MATRICE_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="h__matrice_8h.html#a364a5afbf0f2b215fdbc2ebbd219f8c7">saisie_manuelle_matrice</a>(<span class="keywordtype">int</span>**, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="h__matrice_8h.html#a9b51c22eb27bd40de37ac367932c2754">saisie_aleatoire_matrice</a>(<span class="keywordtype">int</span>**, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="h__matrice_8h.html#a5dd03903383b71dbfb10cf6f43132386">affiche_matrice</a>(<span class="keywordtype">int</span>**, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="h__matrice_8h.html#a63aca1c4269d239846e9a0b4288364a0">transposee_matrice</a>(<span class="keywordtype">int</span>**, <span class="keywordtype">int</span>**, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="h__matrice_8h.html#a3bcc86b9952e102893652f722370a716">recherche_matrice</a>(<span class="keywordtype">int</span>**, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="h__matrice_8h.html#a5f08cf32a3900592187750eb40d1889b">comptage_matrice</a>(<span class="keywordtype">int</span>**, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="h__matrice_8h.html#abac32a2e20df604b6e9315a4624b8217">trace_matrice</a>(<span class="keywordtype">int</span>**, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif // H_MATRICE_INCLUDED</span></div>
<div class="ttc" id="h__matrice_8h_html_a3bcc86b9952e102893652f722370a716"><div class="ttname"><a href="h__matrice_8h.html#a3bcc86b9952e102893652f722370a716">recherche_matrice</a></div><div class="ttdeci">void recherche_matrice(int **, int, int, int)</div><div class="ttdef"><b>Definition:</b> matrice.c:63</div></div>
<div class="ttc" id="h__matrice_8h_html_a63aca1c4269d239846e9a0b4288364a0"><div class="ttname"><a href="h__matrice_8h.html#a63aca1c4269d239846e9a0b4288364a0">transposee_matrice</a></div><div class="ttdeci">void transposee_matrice(int **, int **, int, int)</div><div class="ttdef"><b>Definition:</b> matrice.c:94</div></div>
<div class="ttc" id="h__matrice_8h_html_a5f08cf32a3900592187750eb40d1889b"><div class="ttname"><a href="h__matrice_8h.html#a5f08cf32a3900592187750eb40d1889b">comptage_matrice</a></div><div class="ttdeci">int comptage_matrice(int **, int, int, int)</div><div class="ttdef"><b>Definition:</b> matrice.c:78</div></div>
<div class="ttc" id="h__matrice_8h_html_a9b51c22eb27bd40de37ac367932c2754"><div class="ttname"><a href="h__matrice_8h.html#a9b51c22eb27bd40de37ac367932c2754">saisie_aleatoire_matrice</a></div><div class="ttdeci">void saisie_aleatoire_matrice(int **, int, int)</div><div class="ttdef"><b>Definition:</b> matrice.c:21</div></div>
<div class="ttc" id="h__matrice_8h_html_a364a5afbf0f2b215fdbc2ebbd219f8c7"><div class="ttname"><a href="h__matrice_8h.html#a364a5afbf0f2b215fdbc2ebbd219f8c7">saisie_manuelle_matrice</a></div><div class="ttdeci">void saisie_manuelle_matrice(int **, int, int)</div><div class="ttdef"><b>Definition:</b> matrice.c:8</div></div>
<div class="ttc" id="h__matrice_8h_html_a5dd03903383b71dbfb10cf6f43132386"><div class="ttname"><a href="h__matrice_8h.html#a5dd03903383b71dbfb10cf6f43132386">affiche_matrice</a></div><div class="ttdeci">void affiche_matrice(int **, int, int)</div><div class="ttdef"><b>Definition:</b> matrice.c:34</div></div>
<div class="ttc" id="h__matrice_8h_html_abac32a2e20df604b6e9315a4624b8217"><div class="ttname"><a href="h__matrice_8h.html#abac32a2e20df604b6e9315a4624b8217">trace_matrice</a></div><div class="ttdeci">int trace_matrice(int **, int, int)</div><div class="ttdef"><b>Definition:</b> matrice.c:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Mercredi 2 Avril 2014 23:51:52 pour Librairie d&#39;algorithmes de recherche par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
