<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>algoSearch:  Fichier source de src/headers/h_liste.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">algoSearch
   </div>
   <div id="projectbrief">Librairie d&#39;algorithmes de recherche génériques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_d0381950fc41278198232cb047ffc1f9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">h_liste.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d9c/h__liste_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef H_LISTE_INCLUDED</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define H_LISTE_INCLUDED</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/dcb/h__noeud_8h.html">h_noeud.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../db/d28/struct_liste.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../db/d28/struct_liste.html">Liste</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../db/d28/struct_liste.html#a76d216e2085ff7a6025821abe0f2a0b9">   36</a></span>&#160;    <a class="code" href="../../d6/d1d/struct_noeud.html">Noeud</a> * <a class="code" href="../../db/d28/struct_liste.html#a76d216e2085ff7a6025821abe0f2a0b9">premierElem</a>;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../db/d28/struct_liste.html#acc456cd951aed5939c382934bc60f809">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../db/d28/struct_liste.html#acc456cd951aed5939c382934bc60f809">taille</a>;             </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="../../d8/d9c/h__liste_8h.html#a46a1fa9fd9741e66170839b9ff8b63d2">Liste</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="../../db/d28/struct_liste.html">Liste</a> <a class="code" href="../../d8/d9c/h__liste_8h.html#ac04eff74245fca08be266ce47a882538">creerListe</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d9c/h__liste_8h.html#af460924d5599da76142b198a71334a5a">ajouterDebListe</a>(<a class="code" href="../../d6/d1d/struct_noeud.html">Noeud</a> * pElem, <a class="code" href="../../db/d28/struct_liste.html">Liste</a> * pListe);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d9c/h__liste_8h.html#a0d6be7de09db1c1890fe90b75259d116">ajouterFinListe</a>(<a class="code" href="../../d6/d1d/struct_noeud.html">Noeud</a> * pElem, <a class="code" href="../../db/d28/struct_liste.html">Liste</a> * pListe);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="../../d6/d1d/struct_noeud.html">Noeud</a>* <a class="code" href="../../d8/d9c/h__liste_8h.html#ad46417015c964e7cd464dcb33776c287">iElemListe</a>(<span class="keywordtype">int</span> pIndice, <a class="code" href="../../db/d28/struct_liste.html">Liste</a> * pListe);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d8/d9c/h__liste_8h.html#a1e2bf81025b3acb6c5ca5241d30e8c13">estListeVide</a>(<a class="code" href="../../db/d28/struct_liste.html">Liste</a> * pListe);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d8/d9c/h__liste_8h.html#a46328ad78ee5c28e53508a1ce0747489">estPresentListe</a>(<a class="code" href="../../d6/d1d/struct_noeud.html">Noeud</a> * pElem, <a class="code" href="../../db/d28/struct_liste.html">Liste</a> * pListe);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // H_LISTE_INCLUDED</span></div>
<div class="ttc" id="struct_liste_html"><div class="ttname"><a href="../../db/d28/struct_liste.html">Liste</a></div><div class="ttdoc">Objet Liste simplement chaînée dynamique générique. </div><div class="ttdef"><b>Definition:</b> h_liste.h:35</div></div>
<div class="ttc" id="h__liste_8h_html_a46a1fa9fd9741e66170839b9ff8b63d2"><div class="ttname"><a href="../../d8/d9c/h__liste_8h.html#a46a1fa9fd9741e66170839b9ff8b63d2">Liste</a></div><div class="ttdeci">struct Liste Liste</div></div>
<div class="ttc" id="h__liste_8h_html_a0d6be7de09db1c1890fe90b75259d116"><div class="ttname"><a href="../../d8/d9c/h__liste_8h.html#a0d6be7de09db1c1890fe90b75259d116">ajouterFinListe</a></div><div class="ttdeci">void ajouterFinListe(Noeud *pElem, Liste *pListe)</div><div class="ttdoc">Ajoute un élément passé en paramètre en fin d&#39;un objet Liste. </div><div class="ttdef"><b>Definition:</b> liste.c:38</div></div>
<div class="ttc" id="struct_noeud_html"><div class="ttname"><a href="../../d6/d1d/struct_noeud.html">Noeud</a></div><div class="ttdoc">Objet Noeud générique. </div><div class="ttdef"><b>Definition:</b> h_noeud.h:19</div></div>
<div class="ttc" id="struct_liste_html_a76d216e2085ff7a6025821abe0f2a0b9"><div class="ttname"><a href="../../db/d28/struct_liste.html#a76d216e2085ff7a6025821abe0f2a0b9">Liste::premierElem</a></div><div class="ttdeci">Noeud * premierElem</div><div class="ttdef"><b>Definition:</b> h_liste.h:36</div></div>
<div class="ttc" id="h__liste_8h_html_ad46417015c964e7cd464dcb33776c287"><div class="ttname"><a href="../../d8/d9c/h__liste_8h.html#ad46417015c964e7cd464dcb33776c287">iElemListe</a></div><div class="ttdeci">Noeud * iElemListe(int pIndice, Liste *pListe)</div><div class="ttdoc">Recupère l&#39;élément présent à l&#39;indice pIndice passé en paramètre, au sein d&#39;un objet Liste...</div><div class="ttdef"><b>Definition:</b> liste.c:57</div></div>
<div class="ttc" id="h__noeud_8h_html"><div class="ttname"><a href="../../d9/dcb/h__noeud_8h.html">h_noeud.h</a></div></div>
<div class="ttc" id="h__liste_8h_html_a1e2bf81025b3acb6c5ca5241d30e8c13"><div class="ttname"><a href="../../d8/d9c/h__liste_8h.html#a1e2bf81025b3acb6c5ca5241d30e8c13">estListeVide</a></div><div class="ttdeci">bool estListeVide(Liste *pListe)</div><div class="ttdoc">Indique si un objet Liste est vide ou non. </div><div class="ttdef"><b>Definition:</b> liste.c:14</div></div>
<div class="ttc" id="struct_liste_html_acc456cd951aed5939c382934bc60f809"><div class="ttname"><a href="../../db/d28/struct_liste.html#acc456cd951aed5939c382934bc60f809">Liste::taille</a></div><div class="ttdeci">int taille</div><div class="ttdef"><b>Definition:</b> h_liste.h:37</div></div>
<div class="ttc" id="h__liste_8h_html_ac04eff74245fca08be266ce47a882538"><div class="ttname"><a href="../../d8/d9c/h__liste_8h.html#ac04eff74245fca08be266ce47a882538">creerListe</a></div><div class="ttdeci">Liste creerListe(void)</div><div class="ttdoc">Crée et initialise un objet Liste. </div><div class="ttdef"><b>Definition:</b> liste.c:6</div></div>
<div class="ttc" id="h__liste_8h_html_af460924d5599da76142b198a71334a5a"><div class="ttname"><a href="../../d8/d9c/h__liste_8h.html#af460924d5599da76142b198a71334a5a">ajouterDebListe</a></div><div class="ttdeci">void ajouterDebListe(Noeud *pElem, Liste *pListe)</div><div class="ttdoc">Ajoute un élément passé en paramètre en début d&#39;un objet Liste. </div><div class="ttdef"><b>Definition:</b> liste.c:19</div></div>
<div class="ttc" id="h__liste_8h_html_a46328ad78ee5c28e53508a1ce0747489"><div class="ttname"><a href="../../d8/d9c/h__liste_8h.html#a46328ad78ee5c28e53508a1ce0747489">estPresentListe</a></div><div class="ttdeci">bool estPresentListe(Noeud *pElem, Liste *pListe)</div><div class="ttdef"><b>Definition:</b> liste.c:78</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 5 Avril 2014 19:52:06 pour algoSearch par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
