<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>algoSearch:  Fichier source de src/headers/h_file.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">algoSearch
   </div>
   <div id="projectbrief">Librairie d&#39;algorithmes de recherche génériques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_d0381950fc41278198232cb047ffc1f9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">h_file.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d9f/h__file_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef H_FILE_INCLUDED</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define H_FILE_INCLUDED</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/dcb/h__noeud_8h.html">h_noeud.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d3/d94/struct_file.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d3/d94/struct_file.html">File</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d3/d94/struct_file.html#af58bc9c51d54c219cdf8a789fc2621a0">   36</a></span>&#160;    <a class="code" href="../../d6/d1d/struct_noeud.html">Noeud</a> *<a class="code" href="../../d3/d94/struct_file.html#af58bc9c51d54c219cdf8a789fc2621a0">tete</a>;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d3/d94/struct_file.html#aac4357d7e3481fd33e9c9d94118f42bf">   37</a></span>&#160;    <a class="code" href="../../d6/d1d/struct_noeud.html">Noeud</a> *<a class="code" href="../../d3/d94/struct_file.html#aac4357d7e3481fd33e9c9d94118f42bf">queue</a>;   </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d3/d94/struct_file.html#af511f869bf73f7c4d3be1a4f4c3668cf">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d3/d94/struct_file.html#af511f869bf73f7c4d3be1a4f4c3668cf">taille</a>;     </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="../../db/d9f/h__file_8h.html#ada7f073b56163c95376dd2bcabff6d8d">File</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="../../d3/d94/struct_file.html">File</a> <a class="code" href="../../db/d9f/h__file_8h.html#a64e91d413cab760edb8e2fac8d0cf4e5">creerFile</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d9f/h__file_8h.html#a8c54d71dfaa66ec1394b46bff39c9ed0">viderFile</a>(<a class="code" href="../../d3/d94/struct_file.html">File</a> * pFile);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d9f/h__file_8h.html#a28d952af6a65f752b8b34c02e37bc478">ajouterFile</a>(<a class="code" href="../../d6/d1d/struct_noeud.html">Noeud</a> * pElem, <a class="code" href="../../d3/d94/struct_file.html">File</a> * pFile);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../db/d9f/h__file_8h.html#a599839afce5cedb70ad35f027af31db9">retirerFile</a>(<a class="code" href="../../d6/d1d/struct_noeud.html">Noeud</a> * pElem, <a class="code" href="../../d3/d94/struct_file.html">File</a> * pFile);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../db/d9f/h__file_8h.html#a5eda6647bb763790e88dfdead63bf017">estFileVide</a>(<a class="code" href="../../d3/d94/struct_file.html">File</a> * pFile);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // H_FILE_INCLUDED</span></div>
<div class="ttc" id="h__file_8h_html_a64e91d413cab760edb8e2fac8d0cf4e5"><div class="ttname"><a href="../../db/d9f/h__file_8h.html#a64e91d413cab760edb8e2fac8d0cf4e5">creerFile</a></div><div class="ttdeci">File creerFile(void)</div><div class="ttdoc">Crée et initialise un objet File. </div><div class="ttdef"><b>Definition:</b> file.c:5</div></div>
<div class="ttc" id="h__file_8h_html_a8c54d71dfaa66ec1394b46bff39c9ed0"><div class="ttname"><a href="../../db/d9f/h__file_8h.html#a8c54d71dfaa66ec1394b46bff39c9ed0">viderFile</a></div><div class="ttdeci">void viderFile(File *pFile)</div><div class="ttdoc">Vide un objet File. </div><div class="ttdef"><b>Definition:</b> file.c:14</div></div>
<div class="ttc" id="struct_noeud_html"><div class="ttname"><a href="../../d6/d1d/struct_noeud.html">Noeud</a></div><div class="ttdoc">Objet Noeud générique. </div><div class="ttdef"><b>Definition:</b> h_noeud.h:19</div></div>
<div class="ttc" id="h__file_8h_html_a599839afce5cedb70ad35f027af31db9"><div class="ttname"><a href="../../db/d9f/h__file_8h.html#a599839afce5cedb70ad35f027af31db9">retirerFile</a></div><div class="ttdeci">bool retirerFile(Noeud *pElem, File *pFile)</div><div class="ttdoc">Retire l&#39;élément présent en queue d&#39;un objet File. </div><div class="ttdef"><b>Definition:</b> file.c:60</div></div>
<div class="ttc" id="struct_file_html"><div class="ttname"><a href="../../d3/d94/struct_file.html">File</a></div><div class="ttdoc">Objet File dynamique générique. </div><div class="ttdef"><b>Definition:</b> h_file.h:35</div></div>
<div class="ttc" id="h__file_8h_html_a5eda6647bb763790e88dfdead63bf017"><div class="ttname"><a href="../../db/d9f/h__file_8h.html#a5eda6647bb763790e88dfdead63bf017">estFileVide</a></div><div class="ttdeci">bool estFileVide(File *pFile)</div><div class="ttdoc">Indique si un objet File est vide ou non. </div><div class="ttdef"><b>Definition:</b> file.c:79</div></div>
<div class="ttc" id="h__noeud_8h_html"><div class="ttname"><a href="../../d9/dcb/h__noeud_8h.html">h_noeud.h</a></div></div>
<div class="ttc" id="struct_file_html_af511f869bf73f7c4d3be1a4f4c3668cf"><div class="ttname"><a href="../../d3/d94/struct_file.html#af511f869bf73f7c4d3be1a4f4c3668cf">File::taille</a></div><div class="ttdeci">int taille</div><div class="ttdef"><b>Definition:</b> h_file.h:38</div></div>
<div class="ttc" id="h__file_8h_html_a28d952af6a65f752b8b34c02e37bc478"><div class="ttname"><a href="../../db/d9f/h__file_8h.html#a28d952af6a65f752b8b34c02e37bc478">ajouterFile</a></div><div class="ttdeci">void ajouterFile(Noeud *pElem, File *pFile)</div><div class="ttdoc">Ajoute un élément passé en paramètre en tête d&#39;un objet File. </div><div class="ttdef"><b>Definition:</b> file.c:32</div></div>
<div class="ttc" id="struct_file_html_af58bc9c51d54c219cdf8a789fc2621a0"><div class="ttname"><a href="../../d3/d94/struct_file.html#af58bc9c51d54c219cdf8a789fc2621a0">File::tete</a></div><div class="ttdeci">Noeud * tete</div><div class="ttdef"><b>Definition:</b> h_file.h:36</div></div>
<div class="ttc" id="h__file_8h_html_ada7f073b56163c95376dd2bcabff6d8d"><div class="ttname"><a href="../../db/d9f/h__file_8h.html#ada7f073b56163c95376dd2bcabff6d8d">File</a></div><div class="ttdeci">struct File File</div></div>
<div class="ttc" id="struct_file_html_aac4357d7e3481fd33e9c9d94118f42bf"><div class="ttname"><a href="../../d3/d94/struct_file.html#aac4357d7e3481fd33e9c9d94118f42bf">File::queue</a></div><div class="ttdeci">Noeud * queue</div><div class="ttdef"><b>Definition:</b> h_file.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 5 Avril 2014 19:52:06 pour algoSearch par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
