<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>algoSearch: Référence du fichier src/headers/h_file.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">algoSearch
   </div>
   <div id="projectbrief">Librairie d&#39;algorithmes de recherche génériques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_d0381950fc41278198232cb047ffc1f9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier h_file.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe modélisant un objet de type <code><a class="el" href="../../d3/d94/struct_file.html" title="Objet File dynamique générique. ">File</a></code> dynamique générique.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../d9/dcb/h__noeud_8h_source.html">h_noeud.h</a>&quot;</code><br/>
</div>
<p><a href="../../db/d9f/h__file_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d94/struct_file.html">File</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet <code><a class="el" href="../../d3/d94/struct_file.html" title="Objet File dynamique générique. ">File</a></code> dynamique générique.  <a href="../../d3/d94/struct_file.html#details">Plus de détails...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:ada7f073b56163c95376dd2bcabff6d8d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d3/d94/struct_file.html">File</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9f/h__file_8h.html#ada7f073b56163c95376dd2bcabff6d8d">File</a></td></tr>
<tr class="separator:ada7f073b56163c95376dd2bcabff6d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a64e91d413cab760edb8e2fac8d0cf4e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d94/struct_file.html">File</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9f/h__file_8h.html#a64e91d413cab760edb8e2fac8d0cf4e5">creerFile</a> (void)</td></tr>
<tr class="memdesc:a64e91d413cab760edb8e2fac8d0cf4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée et initialise un objet <code><a class="el" href="../../d3/d94/struct_file.html" title="Objet File dynamique générique. ">File</a></code>.  <a href="#a64e91d413cab760edb8e2fac8d0cf4e5">Plus de détails...</a><br/></td></tr>
<tr class="separator:a64e91d413cab760edb8e2fac8d0cf4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c54d71dfaa66ec1394b46bff39c9ed0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9f/h__file_8h.html#a8c54d71dfaa66ec1394b46bff39c9ed0">viderFile</a> (<a class="el" href="../../d3/d94/struct_file.html">File</a> *pFile)</td></tr>
<tr class="memdesc:a8c54d71dfaa66ec1394b46bff39c9ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vide un objet <code><a class="el" href="../../d3/d94/struct_file.html" title="Objet File dynamique générique. ">File</a></code>.  <a href="#a8c54d71dfaa66ec1394b46bff39c9ed0">Plus de détails...</a><br/></td></tr>
<tr class="separator:a8c54d71dfaa66ec1394b46bff39c9ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d952af6a65f752b8b34c02e37bc478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9f/h__file_8h.html#a28d952af6a65f752b8b34c02e37bc478">ajouterFile</a> (<a class="el" href="../../d6/d1d/struct_noeud.html">Noeud</a> *pElem, <a class="el" href="../../d3/d94/struct_file.html">File</a> *pFile)</td></tr>
<tr class="memdesc:a28d952af6a65f752b8b34c02e37bc478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un élément passé en paramètre en tête d'un objet <code><a class="el" href="../../d3/d94/struct_file.html" title="Objet File dynamique générique. ">File</a></code>.  <a href="#a28d952af6a65f752b8b34c02e37bc478">Plus de détails...</a><br/></td></tr>
<tr class="separator:a28d952af6a65f752b8b34c02e37bc478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599839afce5cedb70ad35f027af31db9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9f/h__file_8h.html#a599839afce5cedb70ad35f027af31db9">retirerFile</a> (<a class="el" href="../../d6/d1d/struct_noeud.html">Noeud</a> *pElem, <a class="el" href="../../d3/d94/struct_file.html">File</a> *pFile)</td></tr>
<tr class="memdesc:a599839afce5cedb70ad35f027af31db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retire l'élément présent en queue d'un objet <code><a class="el" href="../../d3/d94/struct_file.html" title="Objet File dynamique générique. ">File</a></code>.  <a href="#a599839afce5cedb70ad35f027af31db9">Plus de détails...</a><br/></td></tr>
<tr class="separator:a599839afce5cedb70ad35f027af31db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eda6647bb763790e88dfdead63bf017"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d9f/h__file_8h.html#a5eda6647bb763790e88dfdead63bf017">estFileVide</a> (<a class="el" href="../../d3/d94/struct_file.html">File</a> *pFile)</td></tr>
<tr class="memdesc:a5eda6647bb763790e88dfdead63bf017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indique si un objet <code><a class="el" href="../../d3/d94/struct_file.html" title="Objet File dynamique générique. ">File</a></code> est vide ou non.  <a href="#a5eda6647bb763790e88dfdead63bf017">Plus de détails...</a><br/></td></tr>
<tr class="separator:a5eda6647bb763790e88dfdead63bf017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe permettant de modéliser, sous forme de structure, un objet de type file FIFO (First In, First Out). Cette dernière présentera donc une tête et une queue, représentant respectivement la sortie et l'entrée de la file. La file est composée de <code>noeuds</code> génériques et est dynamique. De ce fait, un attribut <code>taille</code> permet de connaître, à tout instant, le nombre d'éléments contenus dans la file.</p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="../../d9/dcb/h__noeud_8h.html">h_noeud.h</a> </dd></dl>
</div><h2 class="groupheader">Documentation des définitions de type</h2>
<a class="anchor" id="ada7f073b56163c95376dd2bcabff6d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d3/d94/struct_file.html">File</a>  <a class="el" href="../../d3/d94/struct_file.html">File</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a28d952af6a65f752b8b34c02e37bc478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ajouterFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d1d/struct_noeud.html">Noeud</a> *&#160;</td>
          <td class="paramname"><em>pElem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d94/struct_file.html">File</a> *&#160;</td>
          <td class="paramname"><em>pFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pElem</td><td>Objet <code><a class="el" href="../../d6/d1d/struct_noeud.html" title="Objet Noeud générique. ">Noeud</a></code> à ajouter dans la file. </td></tr>
    <tr><td class="paramname">pFile</td><td>Objet <code><a class="el" href="../../d3/d94/struct_file.html" title="Objet File dynamique générique. ">File</a></code> dans lequel on désire insérer l'élément. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64e91d413cab760edb8e2fac8d0cf4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d94/struct_file.html">File</a> creerFile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Retourne un objet <code><a class="el" href="../../d3/d94/struct_file.html" title="Objet File dynamique générique. ">File</a></code> créé et initialisé. </dd></dl>

</div>
</div>
<a class="anchor" id="a5eda6647bb763790e88dfdead63bf017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool estFileVide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d94/struct_file.html">File</a> *&#160;</td>
          <td class="paramname"><em>pFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFile</td><td>Objet <code><a class="el" href="../../d3/d94/struct_file.html" title="Objet File dynamique générique. ">File</a></code> que l'on souhaite tester. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><code>true (1)</code> si la file est vide, <code>false (0)</code> sinon. </dd></dl>

</div>
</div>
<a class="anchor" id="a599839afce5cedb70ad35f027af31db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool retirerFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d1d/struct_noeud.html">Noeud</a> *&#160;</td>
          <td class="paramname"><em>pElem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d94/struct_file.html">File</a> *&#160;</td>
          <td class="paramname"><em>pFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pElem</td><td>Objet <code><a class="el" href="../../d6/d1d/struct_noeud.html" title="Objet Noeud générique. ">Noeud</a></code> retiré de la file. </td></tr>
    <tr><td class="paramname">pFile</td><td>Objet <code><a class="el" href="../../d3/d94/struct_file.html" title="Objet File dynamique générique. ">File</a></code> dans lequel on désire retirer l'élément. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><code>true (1)</code> si le retrait s'est déroulé correctement, <code>false (0)</code> sinon. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c54d71dfaa66ec1394b46bff39c9ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void viderFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d94/struct_file.html">File</a> *&#160;</td>
          <td class="paramname"><em>pFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFile</td><td>Objet <code><a class="el" href="../../d3/d94/struct_file.html" title="Objet File dynamique générique. ">File</a></code> à vider. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 5 Avril 2014 19:52:06 pour algoSearch par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
