<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>algoSearch:  Fichier source de src/headers/h_recherche.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">algoSearch
   </div>
   <div id="projectbrief">Librairie d&#39;algorithmes de recherche génériques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_d0381950fc41278198232cb047ffc1f9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">h_recherche.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/dc1/h__recherche_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef H_RECHERCHE_INCLUDED</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define H_RECHERCHE_INCLUDED</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d9f/h__file_8h.html">h_file.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d9c/h__liste_8h.html">h_liste.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/dcb/h__noeud_8h.html">h_noeud.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../de/dc1/h__recherche_8h.html#a241ccde5b9ba4e8f7ce5626bad8aab85">parcoursLargeur</a>(<a class="code" href="../../d6/d1d/struct_noeud.html">Noeud</a> * pDepart, <a class="code" href="../../d6/d1d/struct_noeud.html">Noeud</a> * pSolution,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                     <span class="keywordtype">void</span> * pProbleme,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                     <span class="keywordtype">bool</span> (*estSolution)(<a class="code" href="../../d6/d1d/struct_noeud.html">Noeud</a> *, <a class="code" href="../../d6/d1d/struct_noeud.html">Noeud</a> *),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                     <span class="keywordtype">void</span> (*recupSucc)(<a class="code" href="../../d6/d1d/struct_noeud.html">Noeud</a> *, <a class="code" href="../../d3/d94/struct_file.html">File</a> *, <span class="keywordtype">void</span> * pProbleme));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // H_RECHERCHE_INCLUDED</span></div>
<div class="ttc" id="struct_noeud_html"><div class="ttname"><a href="../../d6/d1d/struct_noeud.html">Noeud</a></div><div class="ttdoc">Objet Noeud générique. </div><div class="ttdef"><b>Definition:</b> h_noeud.h:19</div></div>
<div class="ttc" id="h__liste_8h_html"><div class="ttname"><a href="../../d8/d9c/h__liste_8h.html">h_liste.h</a></div><div class="ttdoc">Classe modélisant un objet de type Liste simplement chaînée dynamique générique. </div></div>
<div class="ttc" id="h__file_8h_html"><div class="ttname"><a href="../../db/d9f/h__file_8h.html">h_file.h</a></div><div class="ttdoc">Classe modélisant un objet de type File dynamique générique. </div></div>
<div class="ttc" id="h__recherche_8h_html_a241ccde5b9ba4e8f7ce5626bad8aab85"><div class="ttname"><a href="../../de/dc1/h__recherche_8h.html#a241ccde5b9ba4e8f7ce5626bad8aab85">parcoursLargeur</a></div><div class="ttdeci">bool parcoursLargeur(Noeud *pDepart, Noeud *pSolution, void *pProbleme, bool(*estSolution)(Noeud *, Noeud *), void(*recupSucc)(Noeud *, File *, void *pProbleme))</div></div>
<div class="ttc" id="struct_file_html"><div class="ttname"><a href="../../d3/d94/struct_file.html">File</a></div><div class="ttdoc">Objet File dynamique générique. </div><div class="ttdef"><b>Definition:</b> h_file.h:35</div></div>
<div class="ttc" id="h__noeud_8h_html"><div class="ttname"><a href="../../d9/dcb/h__noeud_8h.html">h_noeud.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi 5 Avril 2014 19:52:06 pour algoSearch par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
