<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>algoSearch: Référence du fichier src/tests/tests_algo.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">algoSearch
   </div>
   <div id="projectbrief">Librairie d&#39;algorithmes de recherche génériques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="../../globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_d93a1d4020dea85bb71b237545b5e722.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier tests_algo.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../d9/dcb/h__noeud_8h_source.html">../headers/h_noeud.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../db/d9f/h__file_8h_source.html">../headers/h_file.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d8/d9c/h__liste_8h_source.html">../headers/h_liste.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../de/dc1/h__recherche_8h_source.html">../headers/h_recherche.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d64/structcoordonnees.html">coordonnees</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7b29335add3a553ed85d0e3ace85629c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/tests__algo_8c.html#a7b29335add3a553ed85d0e3ace85629c">TAILLE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a7b29335add3a553ed85d0e3ace85629c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a3dc0200f8aa4b66c61be7c11efc13a7e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d5/d64/structcoordonnees.html">coordonnees</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/tests__algo_8c.html#a3dc0200f8aa4b66c61be7c11efc13a7e">Coordonnees</a></td></tr>
<tr class="separator:a3dc0200f8aa4b66c61be7c11efc13a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a3a5b7165e371cffd0166f9aa613bd931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/tests__algo_8c.html#a3a5b7165e371cffd0166f9aa613bd931">testsAlgo</a> (void)</td></tr>
<tr class="separator:a3a5b7165e371cffd0166f9aa613bd931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d395b39d3c31407d830515c22410dd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/tests__algo_8c.html#a8d395b39d3c31407d830515c22410dd9">estSolution</a> (<a class="el" href="../../d6/d1d/struct_noeud.html">Noeud</a> *noeud1, <a class="el" href="../../d6/d1d/struct_noeud.html">Noeud</a> *noeud2)</td></tr>
<tr class="separator:a8d395b39d3c31407d830515c22410dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac692b9ab07ef8b7982b13ec24e92fd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6b/tests__algo_8c.html#aac692b9ab07ef8b7982b13ec24e92fd1">recupSucc</a> (<a class="el" href="../../d6/d1d/struct_noeud.html">Noeud</a> *courant, <a class="el" href="../../d3/d94/struct_file.html">File</a> *fileSuccesseurs)</td></tr>
<tr class="separator:aac692b9ab07ef8b7982b13ec24e92fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a class="anchor" id="a7b29335add3a553ed85d0e3ace85629c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAILLE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des définitions de type</h2>
<a class="anchor" id="a3dc0200f8aa4b66c61be7c11efc13a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d5/d64/structcoordonnees.html">coordonnees</a>  <a class="el" href="../../d0/d6b/tests__algo_8c.html#a3dc0200f8aa4b66c61be7c11efc13a7e">Coordonnees</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a8d395b39d3c31407d830515c22410dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool estSolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d1d/struct_noeud.html">Noeud</a> *&#160;</td>
          <td class="paramname"><em>noeud1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d1d/struct_noeud.html">Noeud</a> *&#160;</td>
          <td class="paramname"><em>noeud2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac692b9ab07ef8b7982b13ec24e92fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recupSucc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d1d/struct_noeud.html">Noeud</a> *&#160;</td>
          <td class="paramname"><em>courant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d94/struct_file.html">File</a> *&#160;</td>
          <td class="paramname"><em>fileSuccesseurs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a5b7165e371cffd0166f9aa613bd931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testsAlgo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 4 Avril 2014 00:54:52 pour algoSearch par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
